24:  app.get("/api/ideas", isAuthenticated, async (req, res, next) => {
55:  app.post("/api/ideas", isAuthenticated, async (req, res, next) => {
108:  app.get("/api/ideas/:id", isAuthenticated, async (req, res, next) => {
134:  app.patch("/api/ideas/:id", isAuthenticated, async (req, res, next) => {
177:  app.post("/api/ideas/:id/generate-functional-requirements", isAuthenticated, async (req, res, next) => {
438:  app.post("/api/ideas/:id/generate-business-requirements", isAuthenticated, async (req, res, next) => {
626:  app.post("/api/ideas/:id/workflows", isAuthenticated, async (req, res, next) => {
684:  app.get("/api/jobs/:id", isAuthenticated, async (req, res, next) => {
694:  app.get("/api/ideas/:id/current-workflow-job", isAuthenticated, async (req, res, next) => {
707:  app.get("/api/ideas/:id/project-workflows", isAuthenticated, async (req, res, next) => {
724:  app.get("/api/ideas/:id/project-estimate", isAuthenticated, async (req, res, next) => {
746:  app.post("/api/ideas/:id/documents", isAuthenticated, async (req, res, next) => {
805:  app.get("/api/ideas/:id/documents/:type", isAuthenticated, async (req, res, next) => {
1048:  app.delete("/api/ideas/:id/documents/type/:type", isAuthenticated, async (req, res, next) => {
1098:  app.get("/api/ideas/:id/documents", isAuthenticated, async (req, res, next) => {
1122:  app.patch("/api/ideas/:ideaId/documents/:documentId", isAuthenticated, async (req, res, next) => {
1155:  app.delete("/api/ideas/:ideaId/documents/:documentId", isAuthenticated, async (req, res, next) => {
1186:  app.delete("/api/ideas/:id", isAuthenticated, async (req, res, next) => {
1243:  app.post("/api/webhook/business-requirements", isAuthenticated, async (req, res, next) => {
1534:  app.post("/api/webhook/requirements", isAuthenticated, async (req, res, next) => {
1737:  app.post("/api/ideas/:id/generate", isAuthenticated, async (req, res, next) => {
1925:  app.post("/api/webhook/business-requirements-result", async (req, res, next) => {
2064:  app.post("/api/webhook/requirements-result", async (req, res, next) => {
2168:  app.post("/api/webhook/canvas", async (req, res, next) => {
2243:  app.get("/api/ideas/:id/canvas", isAuthenticated, async (req, res, next) => {
2269:  app.patch("/api/ideas/:id/canvas", isAuthenticated, async (req, res, next) => {
2304:  app.post("/api/ideas/:id/generate-ultimate-website", isAuthenticated, async (req, res, next) => {
2377:  app.get("/api/ideas/:id/ultimate-website", isAuthenticated, async (req, res, next) => {
2402:  app.get("/api/debug/brd-viewer/:external_id", isAuthenticated, async (req, res) => {
2481:  app.get("/api/debug/supabase-frd/:external_id", isAuthenticated, async (req, res) => {
2640:  app.get("/api/debug/supabase-brd/:external_id", isAuthenticated, async (req, res) => {
2813:  app.get("/api/supabase/functional-requirements/:id", isAuthenticated, async (req, res, next) => {
2942:  app.get("/api/supabase/business-requirements/:id", isAuthenticated, async (req, res, next) => {
3062:  app.get("/api/supabase/canvas/:id", isAuthenticated, async (req, res, next) => {
3115:  app.get("/api/supabase/ideas", isAuthenticated, async (req, res, next) => {
3146:  app.post("/api/email/test", isAuthenticated, async (req, res, next) => {
3171:  app.get("/api/email/verification-status", isAuthenticated, async (req, res, next) => {
3191:  app.get("/api/email/config", isAuthenticated, async (req, res, next) => {
3202:  app.post("/api/email/config", isAuthenticated, async (req, res, next) => {
3227:  app.post("/api/email/welcome", isAuthenticated, async (req, res, next) => {
3252:  app.post("/api/email/canvas-generated", isAuthenticated, async (req, res, next) => {
3276:  app.get("/api/settings", isAuthenticated, async (req, res, next) => {
3285:  app.get("/api/settings/:key", isAuthenticated, async (req, res, next) => {
3301:  app.post("/api/settings", isAuthenticated, async (req, res, next) => {
3320:  app.get("/api/verify-email", async (req, res, next) => {
3364:  app.get("/confirm-email/:userId/:token", async (req, res, next) => {
3407:  app.post("/api/resend-verification", isAuthenticated, async (req, res, next) => {
